
Prefix/L:	  fd
Global ID:	  80e42c
Subnet ID:	  3ce3
Combined/CID:	  fd80:e42c:3ce3:a65a::/48
IPv6 addresses:	  fd80:e42c:3ce3:a65a:xxxx:xxxx:xxxx:xxxx
-------------------------------------------------------

IPSEC
spi 500

clave del sha1: 
	clave_ultras3gura3_
	78b149f49187dfded56505cca2157f44cf7e17e7
-------------------------------------------------------

Key-chain

 string: clave
 tipo: hmac-sha-512

-------------------------------------------------------

Routers:


rA:

Gi0/1
fd80:e42c:3ce3:a66a::1/64
Gi0/2
fd80:e42c:3ce3:a65a::1/64
Gi0/3
fd80:e42c:3ce3:a65b::2/64

rB:

Gi0/1
fd80:e42c:3ce3:a66b::1/64
Gi0/2
fd80:e42c:3ce3:a65a::3/64
Gi0/3
fd80:e42c:3ce3:a65c::4/64

rC:

Gi0/1
fd80:e42c:3ce3:a66c::1/64
Gi0/2
fd80:e42c:3ce3:a65b::5/64
Gi0/3
fd80:e42c:3ce3:a65c::6/64

-------------------------------------------------------

Hosts:

RECUERDA CONFIGURAR EL DEFAULT GATEWAY

rA-netA:	fd80:e42c:3ce3:a66a::1/64	10.7.1.1/24
rA-netA-B:	fd80:e42c:3ce3:a770::1/64	10.8.1.1/24
rA-netA-C:	fd80:e42c:3ce3:a770::2/64	10.8.1.2/24
hA:		fd80:e42c:3ce3:a66a::10/64	10.7.1.10/24
rB-netB:	fd80:e42c:3ce3:a66b::1/64	10.7.2.1/24
rB-netA-B:	fd80:e42c:3ce3:a770::3/64	10.8.1.3/24
rB-netB-C:	fd80:e42c:3ce3:a770::4/64	10.8.1.4/24
hb: 		fd80:e42c:3ce3:a66b::10/64	10.7.2.10/24
rC-netC:	fd80:e42c:3ce3:a66c::1/64	10.7.3.1/24
rC-netA-C:	fd80:e42c:3ce3:a770::5/64	10.8.1.5/24
rC-netB-C:	fd80:e42c:3ce3:a770::6/64	10.8.1.6/24
hc: 		fd80:e42c:3ce3:a66c::10/64	10.7.3.10/24
rD-netD:	fd80:e42c:3ce3:a66d::1/64	10.7.4.1/24
rD-netA:	fd80:e42c:3ce3:a66a::2/64	10.7.1.2/24
hd:		fd80:e42c:3ce3:a66d::10/64	10.7.4.10/24
rE-netE:	fd80:e42c:3ce3:a66e::1/64	10.7.5.1/24
rE-netA:	fd80:e42c:3ce3:a66a::3/64	10.7.1.3/24
he:		fd80:e42c:3ce3:a66e::10/64	10.7.5.10/24

ip route add fd80:e42c:3ce3:a770::/64 via fd80:e42c:3ce3:a66c::1



